
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
  $(document).ready(function(){
    $('.carousel').carousel();
  });
</script>















  </head>

  <body>

    <div class="container">
      

    


<!--  Carousel - consult the Twitter Bootstrap docs at 
      http://twitter.github.com/bootstrap/javascript.html#carousel -->
<div id="this-carousel-id" class="k carousel slide"><!-- class of slide for animation -->
  <div class="carousel-inner">
    <div class="item active"><!-- class of active since it's the first item -->
      <img src="bronxposter.jpg" alt="" />
      <div class="carousel-caption">
        <p><style>.carousel-caption{font-style:italic;}</style>The Bronx Children’s Museum hosted its final ARTSPOT event of the year on September 6th at the Mitchel Houses located in the Mott Haven neighborhood of the South Bronx.(photo by Jonathan Carey/CUNY Graduate School of Journalism)</p>
      </div>
    </div>
    <div class="item">
      <img src="KidsDrumming.jpg" alt="" />
      <div class="carousel-caption">
      <p><style>.carousel-caption{font-style:italic;}</style>The former barbeque pit became a personalized stage as David Alston teaches future composers a lesson or two in drumming. The ARTSPOT hosted a number of workshops for the kids throughout the Bronx during the Summer. From finger-painting lessons to collage making the museum tried to help each young participant find their true inner artist.(photo by Jonathan Carey/CUNY Graduate School of Journalism)</p>
      </div>
    </div>
    <div class="item">
      <img src="girlpainting.jpg" alt="" />
      <div class="carousel-caption">
        <p><style>.carousel-caption{font-style:italic;}</style>Not only was the ARTSPOT a place for young Picassos’ to finish their childhood masterpieces, but a place for them to display their artwork, and recieve their due credit. The pit was filled with various artistic pieces and of course the occasional artist adding the final touches to her childhood masterpiece.(photo by Jonathan Carey/CUNY Graduate School of Journalism)</p>
      </div>
    </div>
    <div class="item">
      <img src="kidsdancing.jpg" alt="" />
      <div class="carousel-caption">
        <p><style>.carousel-caption{font-style:italic;}</style> The Bronx Museum participants dance behind the DJ booth, the ARTSPOT not only provided these children with an invaluable outlet to express themselves, but for them and their families to come together and enjoy themselves on a Saturday afternoon.(photo by Jonathan Carey/CUNY Graduate School of Journalism)</p>
      </div>
    </div>
   <div class="item">
      <img src="kidsbub.jpg" alt="" />
      <div class="carousel-caption">
        <p><style>.carousel-caption{font-style:italic;}</style>A few kids explore the fascinating world of bubbles near the picnic area, amidst the decorations they created. The Bronx Children’s Museum offers a variety of programs throughout the years including, “What is Art” and “Little Friends of the River."(photo by Jonathan Carey/CUNY Graduate School of Journalism)</p>
      </div>
    </div>
  <div class="item">
      <img src="paintsposter.jpg" alt="" />
      <div class="carousel-caption">
        <p><style>.carousel-caption{font-style:italic;}</style>Discovering the perfect shade of yellow, a young artist attempts to find the perfect color to complete her poster. Although the Bronx Children’s Museum has constant programs throughout the year the Museum is still without a permanent home. For now the museum on wheels will continue to spread art throughout the Bronx.(photo by Jonathan Carey/CUNY Graduate School of Journalism)</p>
      </div>
    </div>
  </div><!-- /.carousel-inner -->
  <!--  Next and Previous controls below
        href values must reference the id for this carousel -->
    <a class="carousel-control left" href="#this-carousel-id" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#this-carousel-id" data-slide="next">&rsaquo;</a>
</div><!-- /.carousel -->

























      

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>